spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone = http://localhost:7000/eureka
server.port=7001
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.Recommendation.sliding-window-size=10
#failure rate threshold = 50%
resilience4j.circuitbreaker.instances.Recommendation.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Recommendation.wait-duration-in-open-state = 30000
resilience4j.circuitbreaker.instances.Recommendation.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Recommendation.permitted-number-of-calls-in-half-open-state=5
management.health.circuitbreakers.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000

resilience4j.circuitbreaker.instances.Review.sliding-window-size=5
#failure rate threshold = 50%
resilience4j.circuitbreaker.instances.Review.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Review.wait-duration-in-open-state = 30000
resilience4j.circuitbreaker.instances.Review.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Review.permitted-number-of-calls-in-half-open-state=5
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.metrics.enabled=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
